language: c

before_install:
    - sudo apt-get update -qq

install:
    - sudo apt-get install vala-dbus-binding-tool
    - sudo apt-get install dbus-glib-1

script:
    - make
    - sudo make install
    - make install-service
